{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "strict": true,
    "skipLibCheck": true,
    "rootDir": "assets/scripts",
    "outDir": ".test-dist"
  },
  "include": [
    "assets/scripts/core/**/*.ts",
    "assets/scripts/audio/**/*.ts",
    "assets/scripts/input/TowerInspection.ts",
    "assets/scripts/config/**/*.ts",
    "assets/scripts/systems/**/*.ts",
    "assets/scripts/presentation/**/*.ts"
  ],
  "exclude": [
    "assets/scripts/presentation/PhaseBHudView.ts",
    "assets/scripts/presentation/PhaseBBackdropView.ts",
    "assets/scripts/presentation/PhaseBUnitSpriteView.ts",
    "assets/scripts/presentation/FirstLevelExperienceView.ts",
    "assets/scripts/presentation/PhaseBCanvasRenderer.ts",
    "assets/scripts/presentation/BattlefieldSurfaceView.ts",
    "assets/scripts/presentation/EnemySlowIndicatorView.ts",
    "assets/scripts/presentation/LayeredTowerRig.ts",
    "assets/scripts/presentation/CoreObjectiveView.ts"
  ]
}
